{
  "name": "kibbles-compendium-of-legends-and-legacies",
  "version": "1.0.0",
  "description": "Kibbles' Compendium of Legends and Legacies for Foundry VTT",
  "main": "kcll.js",
  "scripts": {
    "pullYMLtoLDB": "node ./tools/pullYMLtoLDB.mjs",
    "pushLDBtoYML": "node ./tools/pushLDBtoYML.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pclisset/kibbles-compendium-of-legends-and-legacies/feature/warden-updates.git"
  },
  "keywords": [
    "fvtt",
    "kibbles"
  ],
  "author": "KibblesTasty",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/KibblesTasty/kibbles-compendium-of-legends-and-legacies/issues"
  },
  "homepage": "https://github.com/KibblesTasty/kibbles-compendium-of-legends-and-legacies#readme",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.0"
  }
}
